Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis 
  nome : caracter
  telefone: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite seu nome:")
  leia(nome)
  escreval("Digite seu telefone:")
  leia(telefone)

Fimalgoritmo