Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
// Seção de Declarações das variáveis 
 cnt : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   cnt <- 0
   escreval("5 x ",cnt," = ",5 * cnt)
   cnt <- cnt + 1 //1
   escreval("5 x ",cnt," = ",5 * cnt)
   cnt <- cnt + 1 //2
   escreval("5 x ",cnt," = ",5 * cnt)
   cnt <- cnt + 1 //3
   escreval("5 x ",cnt," = ",5 * cnt)
   cnt <- cnt + 1 //4
   escreval("5 x ",cnt," = ",5 * cnt)
   cnt <- cnt + 1 //5
   escreval("5 x ",cnt," = ",5 * cnt)
   cnt <- cnt + 1 //6
   escreval("5 x ",cnt," = ",5 * cnt)
   cnt <- cnt + 1 //7
   escreval("5 x ",cnt," = ",5 * cnt)
   cnt <- cnt + 1 //8
   escreval("5 x ",cnt," = ",5 * cnt)
   cnt <- cnt + 1 //9
   escreval("5 x ",cnt," = ",5 * cnt)
   cnt <- cnt + 1 //10
   escreval("5 x ",cnt," = ",5 * cnt)

Fimalgoritmo