Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("5 x  0 =",5 * 0)
   escreval("5 x  1 =",5 * 1)
   escreval("5 x  2 =",5 * 2)
   escreval("5 x  3 =",5 * 3)
   escreval("5 x  4 =",5 * 4)
   escreval("5 x  5 =",5 * 5)
   escreval("5 x  6 =",5 * 6)
   escreval("5 x  7 =",5 * 7)
   escreval("5 x  8 =",5 * 8)
   escreval("5 x  9 =",5 * 9)
   escreval("5 x 10 =",5 * 10)

Fimalgoritmo