Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
// Seção de Declarações das variáveis 
// Seção de Declarações das variáveis
cnt : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   para cnt de 10 ate 0 passo -2 faca
     escreval("5 x ",cnt," = ",5 * cnt)
   fimpara
Fimalgoritmo