Algoritmo "semnome"
// Disciplina   : [UC4 - Lógica de Programação]
// Professor   : Richard Brosler 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2022
Var
// Seção de Declarações das variáveis 
  idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite sua idade:")
  leia(idade)
  escolha(idade)
  caso 18, 19, 20, 21, 22, 23, 24
    escreval("você está entre 18 à 24 anos")
  fimescolha

Fimalgoritmo