Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2022
Var
// Seção de Declarações das variáveis 
   num : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite um numero inteiro")
   leia(num)
   
   se num % 3 = 0 entao
    escreval("o numero é divisivel por 3")
   senao
    escreval("o numero nao é divisivel por 3")

   fimse
   
Fimalgoritmo