Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáv
   moedaReal : real
   moedaDolar : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Real :")
   leia(moedaReal)
   moedaDolar <- moedaReal / 3.25
   escreva("dollar :", moedaDolar:4:2)
   
   //aopa trem bao
Fimalgoritmo