Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/05/2022
Var
// Seção de Declarações das variáveis
   primeiroNumero : inteiro
   segundoNumero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor de até tres digitos ")
   leia(primeiroNumero)
   segundoNumero <- primeiroNumero mod 10
   escreval("A unidade é", segundoNumero)
Fimalgoritmo