Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/05/2022
Var
// Seção de Declarações das variáveis 
 cont : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  escreval("=======================")
  cont <- 0
  escreval("5 x  ",cont," =",5 * cont)
  cont <- cont + 1
  escreval("5 x  ",cont," =",5 * cont)
  cont <- cont + 1
  escreval("5 x  ",cont," =",5 * cont)
  cont <- cont + 1
  escreval("5 x  ",cont," =",5 * cont)
  cont <- cont + 1
  escreval("5 x  ",cont," =",5 * cont)
  cont <- cont + 1
  escreval("5 x  ",cont," =",5 * cont)
  cont <- cont + 1
  escreval("5 x  ",cont," =",5 * cont)
  cont <- cont + 1
  escreval("5 x  ",cont," =",5 * cont)
  cont <- cont + 1
  escreval("5 x  ",cont," =",5 * cont)
  cont <- cont + 1
  escreval("5 x  ",cont," =",5 * cont)
  cont <- cont + 1
  escreval("5 x ",cont," =",5 * cont)
  escreva("=======================")

Fimalgoritmo