Algoritmo "semnome"
Var
n : inteiro
Inicio
escreval("================================================================")
 n <- 1
      escreval("Usando enquanto")

      enquanto n <= 20 faca
         escreva(n ^ 2, " ")
         n <- n + 1
      fimenquanto
   escreval("")
escreval("================================================================")
      escreval("Usando repita")
 n <- 1
      repita
          escreva(n ^ 2, " ")
           n <- n + 1
      até n >  20
  escreval("")
escreval("================================================================")
 n <- 1
     escreval("Usando para")
      para n de 1 ate 20 passo 1 faca
        escreva(n ^ 2 , " ")
      fimpara
         escreval("")
escreval("================================================================")
Fimalgoritmo