Algoritmo "semnome"
Var
n : inteiro
Inicio
escreval("================================================================")
 n <- 2
      escreval("Usando enquanto")

      enquanto n <= 100 faca
        escreva(n, " ")
          n <- n + 2
      fimenquanto
      escreval("")
escreval("================================================================")
      escreval("Usando repita")
 n <- 2
      repita
        escreva(n, " ")
          n <- n + 2
      até n >  200
     escreval("")
escreval("================================================================")
 n <- 2
     escreval("Usando para")
      para n de 0 ate 200 passo 2 faca
        escreva(n, " ")
      fimpara
         escreval("")
escreval("================================================================")
Fimalgoritmo